
# Задание 1 ##############################################

a = 42
b = 3.14159
c = "Hello, Python!"
d = True
e = [1, 2, 3]
f = (4, 5, 6)
g = {"name": "Alice", "age": 30}
h = {7, 8, 9}
i = None

print("a:", type(a))
print("b:", type(b))
print("c:", type(c))
print("d:", type(d))
print("e:", type(e))
print("f:", type(f))
print("g:", type(g))
print("h:", type(h))
print("i:", type(i))

# Задание 2 ##############################################

my_list = [1, 2, 3]
print(my_list)

my_list[0] = 100 # список это динамический тип данных. индексация начинается с 0, значит для замены первого элемента массива необходимо обращаться к 0 индексу
print(my_list)

my_tuple = (1, 2, 3)
print(my_tuple)

#my_tuple[0] = 100 - выдаст ошибку, т.к. кортежи это статические данные. для решения проблемы можно преобразовать кортеж в список напр. list(my_tuple)
#print(my_tuple)

my_string = "cat"
print(my_string)

#my_string[0] = 'b' - выдаст ошибку, т.к. строки в питоне неизменяемые (хотя символы ака char "понимаются"). можно использовать метод replace()
#print(my_string)


# Задание 3 ##############################################

try:
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
except ValueError:
    print("Ошибка: нужно ввести целые числа. Попробуйте снова.")
else:
    print("Первое число:", num1, "| тип:", type(num1))
    print("Второе число:", num2, "| тип:", type(num2))
    print("Сумма:", num1 + num2)


# Задание 3 ##############################################
 #1.  Хранение текущего количества студентов в группе. - int
 #2.  Хранение температуры в градусах Цельсия (например, 23.5). - float
 #3.  Хранение логина пользователя (например, "ivanov_ivan"). - str
 #4.  Хранение информации о том, включено ли уведомление (да/нет). - bool
 #5.  Хранение списка любимых фильмов. - list
 #6.  Хранение координат точки в 2D пространстве (x, y), которые не должны изменяться после задания. - tuple
 #7.  Хранение уникальных ID товаров в корзине покупок. - set 
 #8.  Хранение соответствия между названием страны и её столицей. - dict (ключ-значение)

 # Задание 5 ##############################################

 shopping_list = ['кофта','молоко','телефон','яблоки']
 print("Изначальный список:", shopping_list)
 shopping_list.append("бананы")

 unique_items = set(shopping_list) # множество содержит уникальные элементы, то есть если бы мы добавили еще одно "молоко", то нам бы показалось 1 молоко, а не 2
 print("Множество:", unique_items)



